# Test_qcoom

./: README.md
Test_Camera/: README.md  settings.gradle
Test_Camera/app/: build.gradle
Test_Camera/app/src/androidTest/java/com/rahat/test_camera/: ExampleInstrumentedTest.kt
Test_Camera/app/src/main/: AndroidManifest.xml
Test_Camera/app/src/main/java/com/rahat/test_camera/: HelperClass.kt  MainActivity.kt
Test_Camera/app/src/main/res/layout/: activity_main.xml
Test_Camera/app/src/main/res/values/: strings.xml  themes.xml
Test_Camera/app/src/main/res/values-night/: themes.xml
Test_Camera/app/src/test/java/com/rahat/test_camera/: ExampleUnitTest.kt
Test_Camera/gradle/wrapper/: gradle-wrapper.properties
Test_Retrofit/: README.md  build.gradle  settings.gradle
Test_Retrofit/app/: build.gradle
Test_Retrofit/app/src/androidTest/java/com/rahat/test_retrofit/: ExampleInstrumentedTest.kt
Test_Retrofit/app/src/main/: AndroidManifest.xml
Test_Retrofit/app/src/main/assets/: test.json
Test_Retrofit/app/src/main/java/com/rahat/test_retrofit/: BlogApplication.kt
Test_Retrofit/app/src/main/java/com/rahat/test_retrofit/data/network/: MovieModel.kt  MovieResponse.kt
Test_Retrofit/app/src/main/java/com/rahat/test_retrofit/di/: NetworkRepositoryModule.kt  NetworkingModule.kt  RepositoryImplModule.kt
Test_Retrofit/app/src/main/java/com/rahat/test_retrofit/network/: ApiService.kt  ResultData.kt
Test_Retrofit/app/src/main/java/com/rahat/test_retrofit/repository/: NetworkRepository.kt  RepositoryImpl.kt
Test_Retrofit/app/src/main/java/com/rahat/test_retrofit/utils/: HelperClass.kt  Utils.kt
Test_Retrofit/app/src/main/java/com/rahat/test_retrofit/view/: MainActivity.kt
Test_Retrofit/app/src/main/java/com/rahat/test_retrofit/view/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
Test_Retrofit/app/src/main/res/layout/: activity_main.xml  fragment_blog_list.xml  item_blog.xml
Test_Retrofit/app/src/main/res/navigation/: navigation.xml
Test_Retrofit/app/src/main/res/values/: strings.xml  themes.xml
Test_Retrofit/app/src/main/res/values-night/: themes.xml
Test_Retrofit/app/src/test/java/com/rahat/test_retrofit/: ExampleUnitTest.kt
Test_Retrofit/gradle/wrapper/: gradle-wrapper.properties
test_GPS/: README.md  settings.gradle
test_GPS/app/: build.gradle
test_GPS/app/src/androidTest/java/com/rahat/test_gps/: ExampleInstrumentedTest.kt
test_GPS/app/src/main/: AndroidManifest.xml
test_GPS/app/src/main/java/com/rahat/test_gps/: GpsApplication.kt  MainActivity.kt  PermissionUtils.kt
test_GPS/app/src/main/res/layout/: activity_main.xml
test_GPS/app/src/main/res/values/: strings.xml  themes.xml
test_GPS/app/src/main/res/values-night/: themes.xml
test_GPS/app/src/test/java/com/rahat/test_gps/: ExampleUnitTest.kt
test_GPS/gradle/wrapper/: gradle-wrapper.properties
test_login/: README.md  settings.gradle
test_login/app/: build.gradle  google-services.json
test_login/app/src/androidTest/java/com/rahat/test_login/: ExampleInstrumentedTest.kt
test_login/app/src/main/: AndroidManifest.xml
test_login/app/src/main/java/com/rahat/test_login/: Aplication.kt
test_login/app/src/main/java/com/rahat/test_login/data/: User.kt
test_login/app/src/main/java/com/rahat/test_login/repository/: FirestoreRepository.kt
test_login/app/src/main/java/com/rahat/test_login/ui/: MainActivity.kt
test_login/app/src/main/java/com/rahat/test_login/ui/Registration/: RegisterViewModel.kt  RegistrationFragment.kt
test_login/app/src/main/java/com/rahat/test_login/ui/dashboard/: DashboardFragment.kt
test_login/app/src/main/java/com/rahat/test_login/ui/login/: LoginFragment.kt  LoginViewModel.kt
test_login/app/src/main/java/com/rahat/test_login/utils/: SharedPrefManager.kt  Utils.kt
test_login/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_registration.xml
test_login/app/src/main/res/navigation/: navigation.xml
test_login/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test_login/app/src/main/res/values-night/: themes.xml
test_login/app/src/test/java/com/rahat/test_login/: ExampleUnitTest.kt
test_login/gradle/wrapper/: gradle-wrapper.properties
