// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = '1.0.0-alpha08'
        espressoVersion = "3.3.0"
        fragmentVersion = '1.3.2'
        gradleVersion = '4.1.3'
        hiltAndroidXVersion = '1.0.0-beta01'
        hiltVersion = '2.33-beta'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.31'
        ktxVersion = "1.3.2"
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0-alpha01'
        navigationVersion = '2.3.4'
        roomVersion = '2.2.6'
        testExtJunitVersion = "1.1.2"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}